*{
    box-sizing: border-box;
    margin: 0;
}

html, body {
    background-color: rgb(197, 207, 207);
}

.box {
    padding: 1rem;
}

#box-1 {background-color: purple;}
#box-2 {background-color: lawngreen;}
#box-3 {background-color: gold;}
#box-4 {background-color: crimson;}
#box-5 {background-color: aqua;}

.grid{
    display: grid;

 /* grid-template-columns: auto auto auto ; */
 /* grid-template-columns: 100px 100px ; */
 /* grid-template-columns: 1fr 1fr 1fr; */
 /* grid-template-columns: 25% 50% 25% ; */
 /* grid-template-columns:repeat(2,1fr 2fr) ; */
 /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) ; */
 /* grid-template-columns: repeat(auto-fit, minmax(275px, 1fr)) ; */
 /* grid-auto-columns: 1fr; */

 /* grid-template-rows: 100px 100px 300px 100px 150px; */
 /* grid-template-rows: 25% 50% 25%; */
 /* grid-template-rows: 1fr 2fr 4fr 2fr 1fr ; */
 /* grid-template-rows: repeat(3, 1fr 2fr); */
 /* grid-template-rows: repeat(auto-fill, minmax(100px, 1fr)); */
 /* grid-template-rows: repeat(auto-fit, minmax(100px, 1fr)); */
 /* grid-auto-rows: 2fr; */

 /* grid-template-columns: 1fr 1fr; */
 /* row-gap: 1rem; */
 /* column-gap: 1rem; */
 /* gap: 1rem; */

grid-template-areas: "h h"  
                     "n n"
                     "m a"
                     "f f"
                     ;

}

@media (min-width: 768px ){.grid{
    grid-template-areas: 
                     "h"  
                     "n"
                     "m"
                     "f"
                     ;

}}

#box-1 {
    grid-area: h;
}

#box-2 {
    grid-area: m;
}

#box-3 {
    grid-area: n;
}
#box-4 {
    grid-area: a;
}
#box-5 {
    grid-area: f;
}
